{
    "New York" : [

            "08:15",

            "09:15",

            "10:15",

            "11:15",

            "12:15",

            "13:15",
            "13:45",

            "14:15",
            "14:45",
            
            "15:15",
            "15:45",
            
            "16:15",
            "16:45",
            
            "17:10",
            "17:25",
            "17:35",
            "17:45",
            "17:57",
            
            "18:09",
            "18:21",
            "18:33",
            "18:45",
            
            "19:00",
            "19:30",

            "20:00",
            "20:30",
            
            "21:00",
            "21:30",
            
            "22:30",
            "22:30"
        ]
}